# MLFamily

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  gcml_family.jks
app/src/androidTest/java/com/ml/family/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/doctor/: CustomApplication.java
app/src/main/java/com/ml/doctor/activity/: ChartActivity.java  LoginActivity.java  MainActivity.java  PatientDetailsActivity.java
app/src/main/java/com/ml/doctor/adapter/: PatientListAdapter.java
app/src/main/java/com/ml/doctor/bean/: BloodOxygenHistory.java  BloodPressureHistory.java  BloodSugarHistory.java  ChartSetting.java  FamilyListBean.java  LoginBean.java  TemperatureHistory.java
app/src/main/java/com/ml/doctor/network/: NetworkApi.java
app/src/main/java/com/ml/doctor/utils/: LocalShared.java  MyFloatNumFormatter.java  MyMarkerView.java  TimeFormatter.java  Utils.java
app/src/main/java/com/ml/family/: CustomApplication.java
app/src/main/java/com/ml/family/activity/: BaseActivity.java  ChartActivity.java  LoginActivity.java  MainActivity.java  MoreRecordActivity.java  PatientDetailsActivity.java  RecordListActivity.java  WatchImageActivity.java  WebMonthReportActivity.java
app/src/main/java/com/ml/family/adapter/: PatientDetailsAdapter.java  PatientListAdapter.java  RecordAdapter.java  XindianAdapter.java
app/src/main/java/com/ml/family/alipay/: AliPayModel.java  AliPayOrderInfoUtil.java  AliPaySignUtils.java  AliPayTools.java  Base64.java  PayResult.java
app/src/main/java/com/ml/family/bean/: BUA.java  BloodOxygenHistory.java  BloodPressureHistory.java  BloodSugarHistory.java  ChartSetting.java  CholesterolHistory.java  ECGHistory.java  (+6 more)
app/src/main/res/drawable/: edittext_shape.xml  healthhistory_time.xml  ll_pressed_chooseimg.xml  selector_btn_blue.xml
app/src/main/res/layout/: activity_chart.xml  activity_details.xml  activity_doctor_sign_in.xml  activity_login.xml  activity_main.xml  activity_month_report.xml  activity_more_record.xml  activity_nim_call.xml  activity_record_list.xml  activity_watch_image.xml  activity_xindian_history.xml  choose_image.xml  custom_marker_view.xml  dialog_edittext_sure_false.xml  dialog_sure_false.xml  item_message.xml  more_record_item.xml  toolbar.xml  view_count_footer.xml  view_count_header.xml  view_count_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ml/family/: ExampleUnitTest.java
(+49 files in other folders)
