apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ml.family"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.netease.nimlib:basesdk:4.3.0'
    compile 'com.netease.nimlib:avchat:4.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //微信登录，支付，分享包
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    //支付宝 支付包
//    compile files('libs/alipaySdk-20170309.jar')
    //okgo 网络请求框架包
    compile 'com.lzy.net:okgo:3.0.4'
    //日志框架
    compile 'com.orhanobut:logger:2.1.1'
    //工具库
    compile 'com.github.vondear:RxTools:v1.7.7.1'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
}
